StartFontMetrics 4.1
FontName Gotham-Book
FullName Gotham-Book
Notice Copyright [C] 2000, 2007 Hoefler & Frere-Jones. http://www.typography.com
EncodingScheme FontSpecific
FamilyName Gotham Book
Weight Regular
Version Version 1.200
Characters 215
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 20
UnderlinePosition -143
IsFixedPitch false
FontBBox -21 -200 1158 901
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 1 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 2 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 3 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 4 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 5 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 6 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 7 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 8 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 9 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 10 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 11 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 12 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 13 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 14 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 15 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 16 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 17 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 18 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 19 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 20 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 21 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 22 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 23 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 24 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 25 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 26 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 27 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 28 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 29 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 30 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 31 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 32 ; WX 300 ; N space ; B 90 0 182 700 ;
C 33 ; WX 271 ; N exclam ; B 90 0 182 700 ;
C 34 ; WX 440 ; N quotedbl ; B 65 428 383 700 ;
C 35 ; WX 700 ; N numbersign ; B 45 0 654 700 ;
C 36 ; WX 636 ; N dollar ; B 56 -98 569 758 ;
C 37 ; WX 834 ; N percent ; B 52 -8 781 708 ;
C 38 ; WX 696 ; N ampersand ; B 45 -14 664 712 ;
C 39 ; WX 245 ; N quotesingle ; B 65 428 189 700 ;
C 40 ; WX 434 ; N parenleft ; B 68 -141 378 715 ;
C 41 ; WX 434 ; N parenright ; B 56 -141 366 715 ;
C 42 ; WX 430 ; N asterisk ; B 69 397 361 702 ;
C 43 ; WX 625 ; N plus ; B 68 110 557 594 ;
C 44 ; WX 245 ; N comma ; B 46 -122 169 105 ;
C 45 ; WX 408 ; N hyphen ; B 65 260 343 341 ;
C 46 ; WX 245 ; N period ; B 77 0 169 105 ;
C 47 ; WX 508 ; N slash ; B -21 -128 514 798 ;
C 48 ; WX 715 ; N zero ; B 62 -12 653 712 ;
C 49 ; WX 358 ; N one ; B 28 0 257 705 ;
C 50 ; WX 599 ; N two ; B 48 0 537 710 ;
C 51 ; WX 613 ; N three ; B 50 -12 545 700 ;
C 52 ; WX 671 ; N four ; B 43 0 617 705 ;
C 53 ; WX 612 ; N five ; B 53 -12 553 700 ;
C 54 ; WX 647 ; N six ; B 61 -12 584 712 ;
C 55 ; WX 596 ; N seven ; B 68 0 543 700 ;
C 56 ; WX 630 ; N eight ; B 52 -10 578 710 ;
C 57 ; WX 647 ; N nine ; B 63 -12 586 712 ;
C 58 ; WX 255 ; N colon ; B 82 0 174 517 ;
C 59 ; WX 255 ; N semicolon ; B 51 -122 174 517 ;
C 60 ; WX 625 ; N less ; B 64 86 534 618 ;
C 61 ; WX 625 ; N equal ; B 80 198 545 506 ;
C 62 ; WX 625 ; N greater ; B 92 86 561 618 ;
C 63 ; WX 537 ; N question ; B 30 0 489 709 ;
C 64 ; WX 980 ; N at ; B 53 -162 927 712 ;
C 65 ; WX 790 ; N A ; B 39 0 751 705 ;
C 66 ; WX 722 ; N B ; B 99 0 664 700 ;
C 67 ; WX 738 ; N C ; B 68 -12 699 712 ;
C 68 ; WX 782 ; N D ; B 99 0 714 700 ;
C 69 ; WX 670 ; N E ; B 99 0 610 700 ;
C 70 ; WX 656 ; N F ; B 99 0 602 700 ;
C 71 ; WX 784 ; N G ; B 68 -12 705 712 ;
C 72 ; WX 760 ; N H ; B 99 0 661 700 ;
C 73 ; WX 291 ; N I ; B 106 0 185 700 ;
C 74 ; WX 553 ; N J ; B 31 -10 465 700 ;
C 75 ; WX 719 ; N K ; B 99 0 695 700 ;
C 76 ; WX 619 ; N L ; B 99 0 572 700 ;
C 77 ; WX 868 ; N M ; B 99 0 769 700 ;
C 78 ; WX 790 ; N N ; B 99 0 691 700 ;
C 79 ; WX 850 ; N O ; B 68 -12 782 712 ;
C 80 ; WX 668 ; N P ; B 99 0 623 700 ;
C 81 ; WX 850 ; N Q ; B 68 -21 791 712 ;
C 82 ; WX 723 ; N R ; B 99 0 678 700 ;
C 83 ; WX 640 ; N S ; B 53 -10 578 710 ;
C 84 ; WX 648 ; N T ; B 49 0 599 700 ;
C 85 ; WX 759 ; N U ; B 88 -11 671 700 ;
C 86 ; WX 750 ; N V ; B 39 -5 711 700 ;
C 87 ; WX 1107 ; N W ; B 45 -5 1063 702 ;
C 88 ; WX 725 ; N X ; B 46 0 679 700 ;
C 89 ; WX 716 ; N Y ; B 27 0 689 700 ;
C 90 ; WX 693 ; N Z ; B 67 0 628 700 ;
C 91 ; WX 439 ; N bracketleft ; B 94 -130 380 700 ;
C 92 ; WX 508 ; N backslash ; B -6 -128 529 798 ;
C 93 ; WX 439 ; N bracketright ; B 59 -130 345 700 ;
C 94 ; WX 500 ; N asciicircum ; B 65 493 435 702 ;
C 95 ; WX 600 ; N underscore ; B -2 -160 602 -97 ;
C 96 ; WX 500 ; N grave ; B 144 595 318 740 ;
C 97 ; WX 579 ; N a ; B 47 -11 502 525 ;
C 98 ; WX 664 ; N b ; B 86 -11 608 730 ;
C 99 ; WX 571 ; N c ; B 54 -12 530 528 ;
C 100 ; WX 664 ; N d ; B 56 -11 578 730 ;
C 101 ; WX 592 ; N e ; B 54 -12 543 528 ;
C 102 ; WX 367 ; N f ; B 44 0 356 734 ;
C 103 ; WX 664 ; N g ; B 56 -162 578 528 ;
C 104 ; WX 616 ; N h ; B 86 0 538 730 ;
C 105 ; WX 263 ; N i ; B 88 0 176 715 ;
C 106 ; WX 263 ; N j ; B -4 -163 176 715 ;
C 107 ; WX 569 ; N k ; B 86 0 545 730 ;
C 108 ; WX 263 ; N l ; B 93 0 170 730 ;
C 109 ; WX 951 ; N m ; B 86 0 870 528 ;
C 110 ; WX 616 ; N n ; B 86 0 538 528 ;
C 111 ; WX 646 ; N o ; B 54 -12 593 528 ;
C 112 ; WX 664 ; N p ; B 86 -160 608 528 ;
C 113 ; WX 664 ; N q ; B 56 -160 578 528 ;
C 114 ; WX 405 ; N r ; B 86 0 374 529 ;
C 115 ; WX 498 ; N s ; B 43 -10 441 526 ;
C 116 ; WX 404 ; N t ; B 41 -9 354 673 ;
C 117 ; WX 616 ; N u ; B 78 -11 529 517 ;
C 118 ; WX 587 ; N v ; B 35 -4 552 517 ;
C 119 ; WX 861 ; N w ; B 42 -4 819 519 ;
C 120 ; WX 574 ; N x ; B 39 0 535 517 ;
C 121 ; WX 591 ; N y ; B 34 -163 555 517 ;
C 122 ; WX 556 ; N z ; B 56 0 504 517 ;
C 123 ; WX 483 ; N braceleft ; B 56 -141 428 715 ;
C 124 ; WX 303 ; N bar ; B 119 -128 184 798 ;
C 125 ; WX 483 ; N braceright ; B 54 -141 426 715 ;
C 126 ; WX 473 ; N asciitilde ; B 73 237 400 365 ;
C 127 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 128 ; WX 720 ; N Euro ; B 56 -12 668 712 ;
C 129 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 130 ; WX 245 ; N quotesinglbase ; B 46 -122 169 105 ;
C 131 ; WX 514 ; N florin ; B 41 -5 478 705 ;
C 132 ; WX 445 ; N quotedblbase ; B 46 -122 368 105 ;
C 133 ; WX 723 ; N ellipsis ; B 77 0 647 103 ;
C 134 ; WX 410 ; N dagger ; B 60 238 350 700 ;
C 135 ; WX 430 ; N daggerdbl ; B 70 0 360 700 ;
C 136 ; WX 500 ; N circumflex ; B 110 595 390 726 ;
C 137 ; WX 1211 ; N perthousand ; B 52 -8 1158 708 ;
C 138 ; WX 640 ; N Scaron ; B 53 -10 578 890 ;
C 139 ; WX 328 ; N guilsinglleft ; B 48 41 269 476 ;
C 140 ; WX 1131 ; N OE ; B 68 0 1071 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 142 ; WX 693 ; N Zcaron ; B 67 0 628 880 ;
C 143 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 144 ; WX 445 ; N quotedblbase ; B 46 -122 368 105 ;
C 145 ; WX 245 ; N quoteleft ; B 72 478 194 705 ;
C 146 ; WX 245 ; N quoteright ; B 51 473 174 700 ;
C 147 ; WX 445 ; N quotedblleft ; B 72 478 394 705 ;
C 148 ; WX 445 ; N quotedblright ; B 51 473 373 700 ;
C 149 ; WX 478 ; N bullet ; B 108 221 370 483 ;
C 150 ; WX 528 ; N endash ; B 65 262 463 339 ;
C 151 ; WX 898 ; N emdash ; B 65 262 833 339 ;
C 152 ; WX 500 ; N tilde ; B 86 586 414 713 ;
C 153 ; WX 690 ; N trademark ; B 26 392 648 700 ;
C 154 ; WX 498 ; N scaron ; B 43 -10 441 726 ;
C 155 ; WX 328 ; N guilsinglright ; B 59 41 279 476 ;
C 156 ; WX 1049 ; N oe ; B 54 -12 1000 528 ;
C 157 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 158 ; WX 556 ; N zcaron ; B 56 0 504 726 ;
C 159 ; WX 716 ; N Ydieresis ; B 27 0 689 849 ;
C 160 ; WX 300 ; N uni00A0 ; B 90 0 182 700 ;
C 161 ; WX 271 ; N exclamdown ; B 90 0 182 700 ;
C 162 ; WX 581 ; N cent ; B 58 -6 533 706 ;
C 163 ; WX 644 ; N sterling ; B 67 0 586 710 ;
C 164 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 165 ; WX 686 ; N yen ; B 27 0 659 700 ;
C 166 ; WX 640 ; N Sacute ; B 53 -10 578 901 ;
C 167 ; WX 632 ; N section ; B 62 -10 570 710 ;
C 168 ; WX 500 ; N dieresis ; B 118 595 382 690 ;
C 169 ; WX 830 ; N copyright ; B 53 -12 777 712 ;
C 170 ; WX 390 ; N ordfeminine ; B 58 289 318 703 ;
C 171 ; WX 550 ; N guillemotleft ; B 48 41 491 476 ;
C 172 ; WX 693 ; N Zacute ; B 67 0 628 891 ;
C 173 ; WX 328 ; N guilsinglright ; B 59 41 279 476 ;
C 174 ; WX 403 ; N registered ; B 28 360 376 710 ;
C 175 ; WX 500 ; N macron ; B 94 615 406 678 ;
C 176 ; WX 458 ; N degree ; B 72 400 386 706 ;
C 177 ; WX 625 ; N plusminus ; B 77 0 549 630 ;
C 178 ; WX 500 ; N ogonek ; B 190 -165 330 16 ;
C 179 ; WX 323 ; N lslash ; B 48 0 276 730 ;
C 180 ; WX 500 ; N acute ; B 182 595 356 740 ;
C 181 ; WX 263 ; N lcaron ; B 93 0 323 730 ;
C 182 ; WX 510 ; N paragraph ; B 48 0 418 700 ;
C 183 ; WX 245 ; N periodcentered ; B 77 248 169 353 ;
C 184 ; WX 500 ; N cedilla ; B 150 -155 303 13 ;
C 185 ; WX 498 ; N scaron ; B 43 -10 441 726 ;
C 186 ; WX 390 ; N ordmasculine ; B 48 289 342 705 ;
C 187 ; WX 550 ; N guillemotright ; B 59 41 502 476 ;
C 188 ; WX 556 ; N zacute ; B 56 0 504 740 ;
C 189 ; WX 500 ; N hungarumlaut ; B 92 595 411 740 ;
C 190 ; WX 556 ; N zcaron ; B 56 0 504 726 ;
C 191 ; WX 537 ; N questiondown ; B 48 -9 506 700 ;
C 192 ; WX 790 ; N Agrave ; B 39 0 751 901 ;
C 193 ; WX 790 ; N Aacute ; B 39 0 751 901 ;
C 194 ; WX 790 ; N Acircumflex ; B 39 0 751 888 ;
C 195 ; WX 790 ; N Atilde ; B 39 0 751 887 ;
C 196 ; WX 790 ; N Adieresis ; B 39 0 751 862 ;
C 197 ; WX 790 ; N Aring ; B 39 0 751 849 ;
C 198 ; WX 1045 ; N AE ; B 17 0 985 700 ;
C 199 ; WX 738 ; N Ccedilla ; B 68 -155 699 712 ;
C 200 ; WX 670 ; N Egrave ; B 99 0 610 891 ;
C 201 ; WX 670 ; N Eacute ; B 99 0 610 891 ;
C 202 ; WX 670 ; N Ecircumflex ; B 99 0 610 880 ;
C 203 ; WX 670 ; N Edieresis ; B 99 0 610 852 ;
C 204 ; WX 291 ; N Igrave ; B -1 0 185 891 ;
C 205 ; WX 291 ; N Iacute ; B 106 0 293 891 ;
C 206 ; WX 291 ; N Icircumflex ; B 0 0 292 880 ;
C 207 ; WX 291 ; N Idieresis ; B 7 0 287 852 ;
C 208 ; WX 812 ; N Eth ; B 54 0 744 700 ;
C 209 ; WX 790 ; N Ntilde ; B 99 0 691 874 ;
C 210 ; WX 850 ; N Ograve ; B 68 -12 782 901 ;
C 211 ; WX 850 ; N Oacute ; B 68 -12 782 901 ;
C 212 ; WX 850 ; N Ocircumflex ; B 68 -12 782 890 ;
C 213 ; WX 850 ; N Otilde ; B 68 -12 782 887 ;
C 214 ; WX 850 ; N Odieresis ; B 68 -12 782 862 ;
C 215 ; WX 625 ; N multiply ; B 88 127 538 577 ;
C 216 ; WX 850 ; N Oslash ; B 60 -12 790 712 ;
C 217 ; WX 759 ; N Ugrave ; B 88 -11 671 888 ;
C 218 ; WX 759 ; N Uacute ; B 88 -11 671 888 ;
C 219 ; WX 759 ; N Ucircumflex ; B 88 -11 671 877 ;
C 220 ; WX 759 ; N Udieresis ; B 88 -11 671 849 ;
C 221 ; WX 716 ; N Yacute ; B 27 0 689 888 ;
C 222 ; WX 673 ; N Thorn ; B 99 0 623 700 ;
C 223 ; WX 620 ; N germandbls ; B 86 -4 562 737 ;
C 224 ; WX 579 ; N agrave ; B 47 -11 502 740 ;
C 225 ; WX 579 ; N aacute ; B 47 -11 502 740 ;
C 226 ; WX 579 ; N acircumflex ; B 47 -11 502 726 ;
C 227 ; WX 579 ; N atilde ; B 47 -11 502 713 ;
C 228 ; WX 579 ; N adieresis ; B 47 -11 502 690 ;
C 229 ; WX 579 ; N aring ; B 47 -11 502 802 ;
C 230 ; WX 953 ; N ae ; B 47 -12 904 528 ;
C 231 ; WX 571 ; N ccedilla ; B 54 -155 530 528 ;
C 232 ; WX 592 ; N egrave ; B 54 -12 543 740 ;
C 233 ; WX 592 ; N eacute ; B 54 -12 543 740 ;
C 234 ; WX 592 ; N ecircumflex ; B 54 -12 543 726 ;
C 235 ; WX 592 ; N edieresis ; B 54 -12 543 690 ;
C 236 ; WX 263 ; N igrave ; B -11 0 170 740 ;
C 237 ; WX 263 ; N iacute ; B 93 0 275 740 ;
C 238 ; WX 263 ; N icircumflex ; B -8 0 272 726 ;
C 239 ; WX 263 ; N idieresis ; B 0 0 264 690 ;
C 240 ; WX 646 ; N eth ; B 54 -12 591 733 ;
C 241 ; WX 616 ; N ntilde ; B 86 0 538 713 ;
C 242 ; WX 646 ; N ograve ; B 54 -12 593 740 ;
C 243 ; WX 646 ; N oacute ; B 54 -12 593 740 ;
C 244 ; WX 646 ; N ocircumflex ; B 54 -12 593 726 ;
C 245 ; WX 646 ; N otilde ; B 54 -12 593 713 ;
C 246 ; WX 646 ; N odieresis ; B 54 -12 593 690 ;
C 247 ; WX 625 ; N divide ; B 68 102 557 603 ;
C 248 ; WX 646 ; N oslash ; B 39 -12 608 528 ;
C 249 ; WX 616 ; N ugrave ; B 78 -11 529 740 ;
C 250 ; WX 616 ; N uacute ; B 78 -11 529 740 ;
C 251 ; WX 616 ; N ucircumflex ; B 78 -11 529 726 ;
C 252 ; WX 616 ; N udieresis ; B 78 -11 529 690 ;
C 253 ; WX 591 ; N yacute ; B 34 -163 555 740 ;
C 254 ; WX 664 ; N thorn ; B 86 -160 608 730 ;
C 255 ; WX 591 ; N ydieresis ; B 34 -163 555 690 ;
EndCharMetrics
EndFontMetrics
